## Note that this file is a template and should be copied to .env
## and that none of these values are mandatory for testing 
## purposes

# Ethereum provider, replace with your own 
# needed if running in production against
# a test network
ETH_PROVIDER="the_eth_provider_url"
# Ethereum secret key, replace with your own 
# needed if running in production against
# a test network
ETH_SK="your_ethereum_secret_key"
# Mainnet RPC URL, replace with your own
# only needed to interact with mainnet
MAINNET_RPC="your_mainnet_rpc_url"
# Sepolia RPC URL, replace with your own
# only needed to interact with sepolia
SEPOLIA_RPC="your_sepolia_rpc_url"
# Arbitrum RPC URL, replace with your own
# only needed to interact with arbitrum
ARBITRUM_RPC="your_arbitrum_rpc_url"
# Arbitrum Testnet RPC URL, replace with your own
# only needed to interact with arbitrum testnet
ARBITRUM_TESTNET_RPC="your_arbitrum_testnet_rpc_url"
# Optimism RPC URL, replace with your own
# only needed to interact with optimism
OPTIMISM_RPC="your_optimism_rpc_url"
# Optimism Testnet RPC URL, replace with your own
# only needed to interact with optimism testnet
OPTIMISM_TESTNET_RPC="your_optimism_testnet_rpc_url"